<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails SiteResume: development" uuid="7bdb4195-b679-479c-9eff-56e7afac5772">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SiteResume: production" uuid="b664f01c-f9b7-4376-a805-bc9a2736ea9c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails SiteResume: test" uuid="5d3213a6-2186-41b2-ae0f-d1d0309022b6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>