<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails SiteResume: development" uuid="f74adf88-435a-4e87-a3ff-4fe78ebc8fb6">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails SiteResume: production" uuid="08170d3f-7eae-4b88-897c-36be61661f31">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails SiteResume: test" uuid="de3fa4a5-52c5-43c1-9144-7381e657732f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>